Glory133172007/cli-test-0801/action.yml
name: 'Huawei Cloud KooCLI'
description: 'Setup KooCLI and add it to the PATH and set default configuration.'
branding:
  icon: 'cloud'
  color: 'red'
author: 'lixinyu39'
inputs:
  access_key:
    description: 'Access key id'
    required: false
  secret_key:
    description: 'Secret access key'
    required: false
  region:
    description: 'Region'
    required: false
    default: 'cn-north-4'
  command_list: 
    required: false
    description: 'operation instructions provided by KooCLI to configure the working environment or call open APIs of Huawei Cloud services'

runs:
  using: 'node16'
  main: 'dist/index.js'

Glory133172007/cli-test-0801/.github/workflows/main.yml
- name: Install KooCLI and List Versions Of ECS
  uses: ./
  with:
    command_list: 'hcloud ECS NovaListVersions'